gui.options.page.controls.category.vintagequesting=Vintage Questing
key.vintagequesting.openQuestbook=Open Quest Book

chapter.vq.test.name=Test Chapter
chapter.vq.test.desc=This is a description for a quest chapter!
quest.vq.test.name=Test Quest
quest.vq.test.desc=This is a testing quest!
chapter.vq.test2.name=Test Chapter 2
chapter.vq.test2.desc=This is a description for a second quest chapter!
quest.vq.test2.name=Test Quest 2
quest.vq.test2.desc=This is a second testing quest!
task.vq.click.name=Click Task
task.vq.retrieval.name=Retrieval Task
